# akka-actor-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/vichen/: Application.java  SpringContextUtil.java
src/main/java/com/vichen/akka/actor/analytics/: Analytics.java  AnalyticsRepository.java
src/main/java/com/vichen/akka/actor/config/: AbstractMongoConfigure.java  AnalyticsMongoConfig.java  TaskMongoConfig.java
src/main/java/com/vichen/akka/actor/task/: AbstractTask.java  Calculate.java  ReCalculate.java  TaskController.java  TaskFactory.java  TaskScheduled.java
src/main/java/com/vichen/akka/actor/task/finish/: TaskExceptionData.java  TaskExceptionRepository.java  TaskFinishData.java  TaskFinishListener.java  TaskFinishRepository.java
src/main/java/com/vichen/akka/actor/task/flow/: HeartBeat.java
src/main/java/com/vichen/akka/actor/task/index/: TaskIndex.java  TaskIndexRepository.java
src/main/java/com/vichen/akka/actor/task/root/: RootResult.java  RootTask.java  RootTaskRepository.java
src/main/java/com/vichen/akka/actor/task/root/taskA/: TaskA.java
src/main/java/com/vichen/akka/actor/task/root/taskB/: TaskB.java
src/main/resources/: application.yml
