apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group 'vichen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.7.RELEASE")
    }
}

repositories {
    maven { url "${nexusUrl}/repository/maven-central/" }
    maven { url "${nexusUrl}/repository/maven-snapshots/" }
    maven { url "${nexusUrl}/repository/maven-releases/"}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.1.7.RELEASE")
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.alibaba:fastjson:1.2.51'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.5.24'

}
